spring.application.name=e-gringotts
spring.data.mongodb.database=bank-api-db
spring.data.mongodb.uri=mongodb+srv://hongyu6776:7mmmVc7f29pacg5r@bankinfo.vntebxz.mongodb.net

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tcbgpt@gmail.com
spring.mail.password=itsj0ever
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

